<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Josef Rossa</title>
<link rel="stylesheet"
	href="node_modules/material-design-lite/material.min.css">
<script src="node_modules/material-design-lite/material.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
.jr3dModel {
	height: 300px;
	width: 114px;
	background: url('jos.png') left/auto no-repeat;
}

.footer-bg {
	background-color: transparent;
}

.body-bg {
	background: url('images/footer4.png') repeat #FFFFFF;
}

</style>

</head>

<body class="body-bg">

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">Josef Rossa :: Impressum</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link"
						href="index.html">Home</a>
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Josef Rossa</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link"
						href="index.html">Home</a>
			</nav>
		</div>

		<!-- footer --> 
		
		<footer class="footer-bg mdl-mini-footer">
			<div class="mdl-mini-footer__left-section">
				<div class="jr3dModel" style="float: left"></div>
				<div style="margin-left: 124px; margin-top: 130px; width: 230px;">
					<h4>Josef Rossa</h4>
					<div>
						Regimentstra&szlig;e 12<br />
						85051 Ingolstadt<br /><br />
						
						Email: <a href="#">jh.rossa.mobile@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="mdl-mini-footer__right-section"></div>
		</footer> </main>
	</div>






</body>
</html>